*{
	margin:0;
	padding: 0;
}
@fm:"微软雅黑";

.clearfix:before, .clearfix:after{
		content:" ";
		clear:both;
		display: block;
}
header{
	width: 100%;
	height: 0.8rem;
	background-color: #50bbdb;
}
header img{
	width: 0.56rem;
	height: 0.56rem;
	float: left;
	margin-top: 0.13rem;
}
header .location{
	margin-left: 0.05rem;
}
header .hu{
	font-family:@fm;
	color:#fff;
	font-size: 0.2rem;
	margin-top: 0.35rem;
	margin-left: 0.06rem;
	margin-right: 0.08rem;
	float: left;
}
header .box{
	width: 3.33rem;
	height: 0.36rem;
	border:1px solid white;
	float: left;
	margin-top: 0.25rem;
	margin-right: 0.85rem;
	border-radius:0.04rem;
}
header .box ul{
	list-style: none;
	li{
		float: left;
		width: 50%;
		font-family:@fm;
		font-size: 0.26rem;
		color:#fff;
		text-align: center;
		line-height: 0.36rem;
		&:hover{
			background-color: #fff;
		}
	}
}
header .box ul .zijia{
	background-color: #fff;
	position: relative;
	color:#50bbdb;
	img{
		width: 0.09rem;
		height: 0.09rem;
		position:absolute;
		right:0.02rem;
		bottom:0.02rem;
	}
}
section .top{
	width: 100%;
	height: 2rem;
}
section .top .box{
	width: 4.75rem;
	height: 1.2rem;
	margin:0 auto;
}
section .top ul{
	list-style: none;
	li{
		width: 25%;
		height: 25%;
		border:1px solid #ccc;
		text-align: center;
		line-height: 1.3rem;
		float: left;
		font-family: @fm;
		font-size: 0.3rem;
		border-radius: 50%;
		&:hover{
			border:1px solid #50bbdb;
		}
	}
}
section .top ul .in{
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
section .bottom .spots{
	width: 98%;
	margin:0 auto;
}
.jiazai{
	width: 100%;
	height: 0.7rem;
	background-color: #f1f1f1;
}
.jiazai  .slowdown{
	font-family: @fm;
	font-size: 0.3rem;
	float: left;
	display: block;
	text-align: center;
	line-height: 0.7rem;
	margin-left:2rem;
}
.jiazai img{
	float: left;
	margin-top: 0.2rem;
	margin-left: 0.2rem;
}

